<!doctype html>
<html lang="en">
  <head>
    <title>Weather App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  </head>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
  <style>
      .header {
          background-color: dodgerblue;
          font-family: 'Cabin', sans-serif;
          color: white;
          font-size: 40px;
          justify-content: center;
          display: flex;
          padding: 10px;
      }
      .mainPic {
        justify-content: center;
        display: flex;
        height: 410px;
      }
      .search {
          display: flex;
          justify-content: center;
          margin-top: 20px;
      }
      .btn {
          background-color: dodgerblue;
          color: white;
          font-size: 20px;
      }
      p {
        font-family: 'Cabin', sans-serif;
        font-size: 20px; 
      }
      .page-footer {
          background-color: dodgerblue;
          color: white;
      }
      h3 {
          font-size: 20px;
          display: flex;
          justify-content: center;
          margin-top: 20px;
      }
      p{
          display: flex;
          justify-content: center;
          font-size: 20px;
      }

  </style>
  <body>
    <div class="container"></div>
        <div class="header">
            The Weather App
        </div>
        <div class="mainPic">
            <img src="images/city.jpg" alt="city" width="450px">
        </div>
        <h3>Enter Name of Texas City: </h3>
        <div class="search form-inline mr-auto">
            <input style="padding: 10px;"  id="search_box" class="form-control mr-sm-2" type="text" placeholder="Enter City Name" aria-label="Search">
            <button id="submit-button" class="btn btn-unique btn-rounded btn-sm my-0">Search</button>
            
            
        </div>
        
        <div id="weather" style="height: 310px">
            
        </div>

        <footer class="page-footer font-small blue">
            <div class="footer-copyright text-center py-3">© 2018 Copyright: Mel's Weather App.
        </footer>
    
        
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="weather.js"></script>
</body>
</html>